<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>bi-directional midibridge with fluidsynth</title>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/flash-applet-bridge.js"></script>
</head>
<body style="margin: 0; padding: 0;">

<style type="text/css">
</style>

<div id="content">
<div id="flash"></div>
</div>

<div id="java"></div>

<div id="javamessages"></div>

<script language="javascript">
		
		minJavaVer 				= "1.5";
		minFlashVer 			= "10.0.12";
		promptForJava			= true;

		serverPath				= "web";//change this according to your webserver's directory structure
		javaDivId 				= "java";
		javaMsgDivId 			= "javamessages";
		
		preloaderUrl 			= "";
		/*
		 * Please uncomment the appropriate flashUrl below:
		 */	
		//flashUrl 				= "swf/AppWeb.swf";
		flashUrl 				= "swf/SimpleSampleAppWeb.swf";
		flashDivId 				= "flash";
		flashWidth				= "700";
		flashHeight				= "500";
		flashWmode				= "window";
		flashBgColor			= "#fffffff";
		flashAllowFullscreen	= "false";
		flashShowMenu			= "false";

		start();

	</script>
<script type="text/javascript">
<!--
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
-->
</script>
<script type="text/javascript">
<!--
 try 
 {
  var pageTracker = _gat._getTracker("UA-5081547-4");
  pageTracker._trackPageview();
 } 
 catch(err){}
-->
</script>
</body>
</html>